# Your Discord bot token
DISCORD_TOKEN=YOUR TOKEN

# development or production
NODE_ENV=production

# Development Guild for development mode (not needed at prod)
DEV_GUILD=21039085982034813

# Shard count (Internal, should be a number)
SHARD_COUNT=3
